{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projetotarefas.db"
  },
  "Jwt": {
    "SecretKey": "ProjetoTarefas_SuperSecretKey_2024_MustBe32CharsOrMore!",
    "Issuer": "ProjetoTarefasAPI",
    "Audience": "ProjetoTarefasClient",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
